- provide(:title, "Help")

body
  h1 Help
  p 
    | Get help on the Ruby on Rails Tutorial at the
    a<> href="http://railstutorial.jp/help" Rails Tutorial help 
    | Page To get help on this sample app, see the
    a<> href="heep://railstutorial.jp/book" 
      em Ruby on Rails Tutorial book
